<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            background: #fefefe;
        }
        div#root button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            display: inline-block;
        }
        #modal {
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #modal h2 {
            margin: 0;
        }
        #modal button {
            display: inline-block;
            width: 100px;
            background: #dfd1ff;
            margin-left: (100% - 100px - 10px);
            border-radius: 4%;
        }
        #modal .modal_content {
            width: 300px;
            margin: 100px auto;
            padding: 20px 10px;
            background: #bf9ee9;
            border: 2px solid #6e6799;
        }
        #modal .modal_layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.5);
            z-index: -1;
        }
        div.main-img {
            padding: 50px;
            text-align: center;
        }
        img {
            width: 800px;
            height: 700px;
            border-radius: 4%;    
        }
        div.modal_contnet {
            text-align: center;
        }
        button {
            font-size: large;
            text-align: center;
            background-color: #D7567F;
            color: #0000
            margin: 4px;
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="./img/love1.avif" alt="커플 이미지">
        </div>
    </div>

    <div id="root">
        <button type="button" id="modal_open_btn">Couple</button>
    </div>


    <div id="modal">
        <div class="modal_content">
            <h2>LOVE</h2>
            <P>to like another adult very much and be romantically and sexually attracted to them, or to have strong feelings of liking a friend or person in your family:</P>
            <button type="button" id="modal_close_btn">Close</button>
        </div>
        <div class="modal_layer"></div>
    </div>


    <script>
        document.getElementById("modal_open_btn").onclick = function() {
            document.getElementById("modal").style.display="block";
        }
   
        document.getElementById("modal_close_btn").onclick = function() {
            document.getElementById("modal").style.display="none";
        }   
    </script>
</body>
</html>